# BookApp

./: .gitlab-ci.yml  .project  README.md  docker-compose.yml  pom.xml
bookAppComment/: .project  Dockerfile  pom.xml
bookAppComment/src/main/resources/: application.yml
bookAppFavourite/: .project  Dockerfile  pom.xml
bookAppFavourite/src/main/resources/: application.yml
bookAppRecommend/: .project  Dockerfile  pom.xml
bookAppRecommend/src/main/resources/: application.yml
bookAppUser/: .classpath  .project  Dockerfile  pom.xml
bookAppUser/src/main/java/com/example/: App.java
bookAppUser/src/main/java/com/example/controller/: ImageController.java  UserController.java
bookAppUser/src/main/java/com/example/exception/: UserNotFoundException.java
bookAppUser/src/main/java/com/example/jwtfilter/: AuthFilter.java
bookAppUser/src/main/java/com/example/mail/: MailMethod.java
bookAppUser/src/main/java/com/example/model/: ImageModel.java  User.java
bookAppUser/src/main/java/com/example/repo/: ImageRepository.java  UserRepository.java
bookAppUser/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
bookAppUser/src/main/resources/: application.properties  dbconfig.properties
bookAppUser/src/test/java/com/example/controller/: UserControllerTest.java
bookAppUser/src/test/java/com/example/exception/: BookAlreadyExistsException.java  UserAlreadyExistException.java
bookAppUser/src/test/java/com/example/service/: UserServiceImplTest.java
project/: Dockerfile  angular.json  package-lock.json  package.json
project/e2e/: protractor.conf.js
project/e2e/src/: app.e2e-spec.ts  app.po.ts  author.e2e-spec.ts  author.po.ts  bookdetails.e2e-spec.ts  bookdetails.po.ts  comment.e2e-spec.ts  comment.po.ts  favourites.e2e-spec.ts  favourites.po.ts  login.e2e-spec.ts  login.po.ts  recommendation.e2e-spec.ts  recommendation.po.ts  search.e2e-spec.ts  search.po.ts
project/server/: db.json
project/src/: index.html  styles.css
project/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.service.spec.ts  auth-interceptor.service.ts  authentication.service.spec.ts  authentication.service.ts  author.ts  book.ts  comment.ts  edit.ts  google-apis.service.spec.ts  google-apis.service.ts  internal.service.spec.ts  internal.service.ts  login.guard.spec.ts  login.guard.ts  login.ts  register.ts  routerservice.service.spec.ts  routerservice.service.ts  user.ts
project/src/app/author/: author.component.css  author.component.html  author.component.spec.ts  author.component.ts
project/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.spec.ts  book-details.component.ts
project/src/app/comment/: comment.component.css  comment.component.html  comment.component.spec.ts  comment.component.ts
project/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
project/src/app/dialog/: dialog.component.html  dialog.component.spec.ts  dialog.component.ts
project/src/app/dialog1/: dialog1.component.css  dialog1.component.html  dialog1.component.spec.ts  dialog1.component.ts
project/src/app/edit/: edit.component.css  edit.component.html  edit.component.spec.ts  edit.component.ts
project/~/.e2e-chrome-profile/: DevToolsActivePort  Local State  SingletonCookie  SingletonLock  SingletonSocket
(+343 files in other folders)
